{
  "name": "demo-package",
  "version": "1.0.0",
  "description": "package publish test",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "ci": "npm run build"
  },
  "keywords": [],
  "author": "homie",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
